.features {
  margin: 25rem 0;
  display: grid;

  // grid-template-columns: repeat(auto-fit, minmax(60vw, 1fr));
  // // grid-template-rows: repeat(2, 1fr);
  // grid-gap: 6rem;
  // align-items: start;
}

.feature {
  margin-left: 11rem;
  display: grid;

  grid-template-columns: min-content minmax(min-content, 60vw);

  grid-template-rows: min-content 1fr;

  grid-row-gap: 1.5rem;

  grid-column-gap: 15rem;

  &__icon {
    width: 2rem;
    height: 2rem;

    display: block;
    grid-row: 1/2;

    grid-column: 1/2;
    // margin-right: 4rem;
  }

  &__dotted {
    grid-row: 2/3;
    margin-left: 0.7rem;
    margin-top: -3rem;

    // &:not(:last-child) {
    //   height: 100%;
    // }

    // transform: translateY(-3rem);

    // position: absolute;

    // top: 10%;
    // left: -5%;
  }
  &__heading {
    grid-column: 2/3;

    text-align: center;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 4rem;

    line-height: 53px;

    display: flex;

    align-items: center;

    color: #3f4765;
  }

  &__text {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 2.7rem;

    line-height: 5.5rem;
    // width: 70%;

    color: #6f758c;

    &:not(:last-child) {
      margin-bottom: 2.5rem;
    }
  }

  // &__text {

  //   font-size: 1.7rem;
  //   margin-left: 2rem;

  //   width: 70%;

  //   // @media only screen and (max-width: $bp-medium) {
  //   //   width: 100%;
  //   // }
  //   &:not(:last-child) {
  //     margin-bottom: 2rem;
  //   }
  // }
}
